CREATE DATABASE SAMPLE_DB;

USE SAMPLE_DB;
CREATE TABLE employee
(
empid varchar (50) primary key,
empname varchar(60)not null,
empsalary decimal(10,2),
job varchar(50),
phone varchar(50),
depid integer
);
insert into employee values('AP123','Mani',650000,
'Data Analyst','9888777788',315);
insert into employee (empid,empname,depid)values('AP124','Nani',315);


create table student
(
RNO varchar (50) primary key,
SName varchar(60)not null,
fees decimal(10,2),
 Sex varchar(10),
class varchar(20),
Age integer
);
