select *from employee order by depid desc ;
select  empid,empsalary from employee order by depid desc ;
insert into employee values('AP131','Mani Uppu',300001,'Tester 1',9848885331,411);
insert into employee values('AP132','Annu Uppu',300033,'Tester 1',9848885331,412);
insert into employee values('AP133','Sandhya Uppu',30005,'Tester 2',9848885331,413);
insert into employee values('AP134','Kittu Uppu',200000,'Tester 3',9848885331,414);
insert into employee values('AP135','Mom Uppu',100000,'Tester 2',9848885331,415);
insert into employee values('AP136','Vidhya Uppu',300005,'Tester 3',9848885331,416);
insert into employee values('AP137','Mohan Uppu',200000,'Tester 4',9848885331,417);
select  empid,empsalary from employee where job ='Tester 2' order by depid desc ;
select  * from employee where job ='Tester 2' order by depid desc ;
update employee set empsalary=555555 where empname='Nani Uppu';
delete from employee where depid=317;
select sum(empsalary) from employee  ;
select avg(empsalary) from employee  ;
select count(empsalary) from employee  ;
select max(empsalary) from employee  ;
select abs(-44);
select CEILING(88.1);
select FLOOR(99.9);
select SIGN(-99),sign(0),sign(99);
select square(5),sqrt(3),cos(30),exp(2);
select empname ,len(empname) from employee;
select empname ,upper(empname) from employee;
select empname ,lower(empname) from employee;
select substring('Manikantauppu',10,13);
select REPLACE('Manikantauppu','uppu','UPPU');
SELECT Ltrim('          Mani'),RTRIM('m                  ');
select replicate('Manikantauppu ',5);
select * from employee where job='Data Analyst' and depid=312;
select * from employee where job='Data Analyst' or depid=441;
select * from employee where job!='Data Analyst';
select getdate();
select SYSDATETIME();
select CURRENT_TIMESTAMP as Today;

select datename(MONTH,CURRENT_TIMESTAMP);
select datename(DAY,CURRENT_TIMESTAMP);
select datename(YEAR,CURRENT_TIMESTAMP);
select datename(HOUR,CURRENT_TIMESTAMP);
select datediff(YEAR,'DECEMBER 31 2001',CURRENT_TIMESTAMP) AS AGE;
select datediff(MONTH,'DECEMBER 31 2001',CURRENT_TIMESTAMP) AS AGE;
select datediff(DAY,'DECEMBER 31 2001',CURRENT_TIMESTAMP) AS AGE;
select dateADD(YEAR,10,CURRENT_TIMESTAMP) AS AGE;